# Design-of-Material-Management-Information-System

./: Admin.cs  Program.cs  README.md  admin.Designer.cs  guider.Designer.cs  guider.cs  login.Designer.cs  login.cs  register.Designer.cs  register.cs  student.Designer.cs  student.cs  大学实验材料管理信息系统数据库.mdf  大学实验材料管理信息系统数据库设计.csproj  大学实验材料管理信息系统数据库设计.sln
